#这是天气预报获取程序weather的配置文件。该配置文件的关键字分别为：
# "#"、"u:"、"n"、"W:"、"T:"、“"t:"
# 所有关键字必须放在每行的开始，#表示改行为注释，u:表示需要获取天气的ur
#l,W:,T:,t:分别表示在目标网页的源代码中查询开始的关键词，n代表从关键词
#开始查询几个">"，你要获取的数据就在这里。
#例如 W:class='nl2'表示首先在网页源代码中查找class='12',作为起点，n9表
#示从起点开始查找9个">"，其后面的内容即为天气情况。W后面为天气情况，Tt后面为今明两天的温度。
#u:http://www.5566.org/setcity-o.htm?city=泰安
#u:http://203.81.29.121/tq1.php?f=o&city=%cc%A9%B0%B2
#n9
#n11
#n12
#W:class='nl2'
#T:class='nl2'
#t:class='nl2'
u:http://203.81.29.121/tq1.php?f=o&city=%cc%A9%B0%B2
n18
n210
n314
W:class='nl'
T:class='nl'
t:class='nl'

